spring.datasource.url=jdbc:mysql://myfirstserverkeapaul.mysql.database.azure.com:3306/tourist_database
spring.datasource.username=rootcode
spring.datasource.password=kea1234!

server.port=8082
server.servlet.context-path=/
